<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: black;
    }

    div{
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      padding: 10px 20px 50px 20px;
      width: 50%;
      
    }
    #randomPic{
      width: 100%;
      border: solid yellow 2px;
    }

    h1{
      color: yellow;
      text-align: center;
      font-family: "Libre Baskerville", serif;
      font-size: 2rem;
      font-weight: 100;
      text-transform: uppercase;
    }

    p{
      color: white;
      text-align: center;
      font-family: "Libre Baskerville", serif;
      font-size: 1rem;
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div>
    <img id="randomPic" src="assets/images/daenerys.jpeg" />
    <h1>Main Word</h1>
    <p>Your sentence about the main word</p>
  </div>
</body>
</html>